controller/android/example/app/src/main/assets/urn:schemas-mi-com:device-1-0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" targetNamespace="urn:schemas-mi-com:device-1-0"
    xmlns="urn:schemas-mi-com:device-1-0">

    <!-- 放在ddd xml根目录-->

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="specVersion" type="specVersion" />
                <xs:element name="device" type="device" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="specVersion">
        <xs:sequence>
            <xs:element name="major" type="xs:int" />
            <xs:element name="minor" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="device">
        <xs:sequence>
            <xs:element name="type" type="xs:string" />
            <xs:element name="friendlyName" type="xs:string" />
            <xs:element name="firmwareVersion" type="xs:string" />
            <xs:element name="modelName" type="xs:string" />
            <xs:element name="modelNumber" type="xs:string" />
            <xs:element name="modelDescription" type="xs:string" />
            <!--<xs:element name="modelURL" type="xs:string" />-->
            <xs:element name="manufacturer" type="xs:string" />
            <xs:element name="manufacturerURL" type="xs:string" />

            <xs:element name="serviceList" minOccurs="0" type="serviceList" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serviceList">
        <xs:sequence>
            <xs:element name="service" maxOccurs="unbounded" minOccurs="0" type="service" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="service">
        <xs:sequence>
            <xs:element name="type" type="xs:string" />
            <xs:element name="description" type="xs:string" />

            <xs:element name="configList" minOccurs="0" type="configList" />
            <xs:element name="propertyList" minOccurs="0" type="propertyList" />
            <xs:element name="actionList" minOccurs="0" type="actionList" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="configList">
        <xs:sequence>
            <xs:element name="getProperty" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="propertyList">
        <xs:sequence>
            <xs:element name="property" maxOccurs="unbounded" minOccurs="0" type="property" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="property">
        <xs:sequence>
            <xs:element name="friendlyName" type="xs:string" />
            <xs:element name="internalName" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="dataType">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="bool" />
                        <xs:enumeration value="boolean" />
                        <xs:enumeration value="uint8" />
                        <xs:enumeration value="uint16" />
                        <xs:enumeration value="int" />
                        <xs:enumeration value="integer" />
                        <xs:enumeration value="uint32" />
                        <xs:enumeration value="uint64" />
                        <xs:enumeration value="long" />
                        <xs:enumeration value="float" />
                        <xs:enumeration value="double" />
                        <xs:enumeration value="string" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="allowedValueList" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="allowedValue" maxOccurs="unbounded" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="allowedValueRange" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="minimum" type="xs:string" />
                        <xs:element name="maximum" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="gettable" type="xs:boolean" />
        <xs:attribute name="notifiable" type="xs:boolean" />
        <xs:attribute name="settable" type="xs:boolean" />
    </xs:complexType>

    <xs:complexType name="actionList">
        <xs:sequence>
            <xs:element name="action" maxOccurs="unbounded" minOccurs="0" type="action" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="action">
        <xs:sequence>
            <xs:element name="friendlyName" type="xs:string" />
            <xs:element name="internalName" type="xs:string" />
            <xs:element name="description" type="xs:string" />

            <xs:element name="argumentList">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="argument" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="name" type="xs:string" />
                                    <xs:element name="direction">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="in" />
                                                <xs:enumeration value="out" />
                                                <xs:enumeration value="undefined" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="relatedProperty" type="xs:string" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>